{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "x": -178,
      "y": -266,
      "width": 336,
      "height": 30,
      "text": "StudyManager Application Overview",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "version": 22,
      "versionNonce": 249335991,
      "index": "a0",
      "isDeleted": false,
      "id": "m8AgD1EVUlofL6s9tqcRt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746470143207,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StudyManager Application Overview",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "rectangle",
      "x": -311,
      "y": -217,
      "width": 161,
      "height": 87,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1e1e1e",
      "version": 46,
      "versionNonce": 1255636087,
      "index": "a1",
      "isDeleted": false,
      "id": "MtjEhLXqpWEQ633X5JU7E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2_t3l2k-RH77SWDrD4uKq",
          "type": "arrow"
        }
      ],
      "updated": 1746470376840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": -292,
      "y": -210,
      "width": 124,
      "height": 72,
      "text": "Database\n(database,\ndatabasesInfo)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "version": 23,
      "versionNonce": 1316621273,
      "index": "a2",
      "isDeleted": false,
      "id": "database_label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746470374440,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database\n(database,\ndatabasesInfo)",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "rectangle",
      "x": -359,
      "y": -62,
      "width": 254,
      "height": 228,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#1e1e1e",
      "version": 32,
      "versionNonce": 1421303447,
      "index": "a3",
      "isDeleted": false,
      "id": "hXiXS6Bc0vAgmAIg8jvdt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2_t3l2k-RH77SWDrD4uKq",
          "type": "arrow"
        },
        {
          "id": "cSDB1rCc6UQEwdr0oBf8q",
          "type": "arrow"
        }
      ],
      "updated": 1746470074591,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": -343,
      "y": -51,
      "width": 176,
      "height": 210,
      "text": "StudyManager\n- convertStudyData\n- displayCategories\n- displayCategoryContent\n- displayContent\n- printStudyStructure\n- pesquisarEEsconder...\n- converterParaLista...\n- highlightTextoNoHTML\n- initialize",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "version": 19,
      "versionNonce": 1201533113,
      "index": "a4",
      "isDeleted": false,
      "id": "studymanager_label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 3,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746470100807,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StudyManager\n- convertStudyData\n- displayCategories\n- displayCategoryContent\n- displayContent\n- printStudyStructure\n- pesquisarEEsconder...\n- converterParaLista...\n- highlightTextoNoHTML\n- initialize",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "rectangle",
      "x": 15,
      "y": -32,
      "width": 374,
      "height": 201,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#1e1e1e",
      "version": 212,
      "versionNonce": 2017833241,
      "index": "a5",
      "isDeleted": false,
      "id": "1V6qOgz9M1BCV9ina43Lq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cSDB1rCc6UQEwdr0oBf8q",
          "type": "arrow"
        },
        {
          "id": "H2k_kAeK7IYJYK-X6GL3X",
          "type": "arrow"
        }
      ],
      "updated": 1746470462907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 21,
      "y": -3,
      "width": 385,
      "height": 126,
      "text": "User Interface\n- Sidebar (#categoryList)\n- Content Area\n  (#currentCategoryTitle,#itemList)\n- Controls\n  (#databaseSelector,#searchInput,#outputArea)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "version": 213,
      "versionNonce": 1998283289,
      "index": "a6",
      "isDeleted": false,
      "id": "ui_label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 4,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cSDB1rCc6UQEwdr0oBf8q",
          "type": "arrow"
        }
      ],
      "updated": 1746470456107,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Interface\n- Sidebar (#categoryList)\n- Content Area\n  (#currentCategoryTitle,#itemList)\n- Controls\n  (#databaseSelector,#searchInput,#outputArea)",
      "autoResize": false,
      "lineHeight": 1.5
    },
    {
      "type": "rectangle",
      "x": 98,
      "y": 229,
      "width": 203,
      "height": 92.00000000000001,
      "backgroundColor": "#ffec99",
      "strokeColor": "#1e1e1e",
      "version": 88,
      "versionNonce": 1216067351,
      "index": "a7",
      "isDeleted": false,
      "id": "9pBreMtLuaA8RXE2rEVcy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "H2k_kAeK7IYJYK-X6GL3X",
          "type": "arrow"
        }
      ],
      "updated": 1746470420806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 124,
      "y": 240,
      "width": 147,
      "height": 71.99999999999991,
      "text": "User Actions\n- Click categories/items\n- Search (#searchInput)\n- Change database",
      "fontSize": 11.999999999999986,
      "fontFamily": 1,
      "textAlign": "left",
      "version": 121,
      "versionNonce": 1784032151,
      "index": "a8",
      "isDeleted": false,
      "id": "user_actions_label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 5,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746470417823,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Actions\n- Click categories/items\n- Search (#searchInput)\n- Change database",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "arrow",
      "x": -230.16922637494272,
      "y": -129,
      "width": 0.18955269396727203,
      "height": 66,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18955269396727203,
          66
        ]
      ],
      "version": 74,
      "versionNonce": 163501463,
      "index": "a9",
      "isDeleted": false,
      "id": "2_t3l2k-RH77SWDrD4uKq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746470376840,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MtjEhLXqpWEQ633X5JU7E",
        "gap": 1,
        "focus": 0
      },
      "endBinding": {
        "elementId": "hXiXS6Bc0vAgmAIg8jvdt",
        "gap": 1,
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "x": -211,
      "y": -107,
      "width": 100,
      "height": 20,
      "text": "Input Data",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "version": 19,
      "versionNonce": 1740787257,
      "index": "aA",
      "isDeleted": false,
      "id": "input_data_label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 6,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746470381073,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input Data",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "arrow",
      "x": -102,
      "y": 57.57500669609384,
      "width": 111.12827915292712,
      "height": 0.8433819744825257,
      "points": [
        [
          0,
          0
        ],
        [
          111.12827915292712,
          -0.8433819744825257
        ]
      ],
      "version": 498,
      "versionNonce": 914499065,
      "index": "aB",
      "isDeleted": false,
      "id": "cSDB1rCc6UQEwdr0oBf8q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746470462907,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hXiXS6Bc0vAgmAIg8jvdt",
        "focus": 0.062334321322754155,
        "gap": 3
      },
      "endBinding": {
        "elementId": "1V6qOgz9M1BCV9ina43Lq",
        "focus": 0.12922601306941073,
        "gap": 5.871720847072879
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "x": -70,
      "y": 68,
      "width": 62,
      "height": 18,
      "text": "Render UI",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "version": 574,
      "versionNonce": 682665657,
      "index": "aC",
      "isDeleted": false,
      "id": "render_ui_label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 7,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746470330557,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Render UI",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "arrow",
      "x": 200.12081098406475,
      "y": 228,
      "width": 0.8095361098773708,
      "height": 58,
      "points": [
        [
          0,
          0
        ],
        [
          0.8095361098773708,
          -58
        ]
      ],
      "version": 300,
      "versionNonce": 1662844633,
      "index": "aD",
      "isDeleted": false,
      "id": "H2k_kAeK7IYJYK-X6GL3X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746470462907,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9pBreMtLuaA8RXE2rEVcy",
        "gap": 1,
        "focus": 0
      },
      "endBinding": {
        "elementId": "1V6qOgz9M1BCV9ina43Lq",
        "gap": 1,
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "x": 223.5,
      "y": 185,
      "width": 67,
      "height": 18,
      "text": "User Input",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "version": 114,
      "versionNonce": 128770167,
      "index": "aE",
      "isDeleted": false,
      "id": "user_input_label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 8,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746470416890,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Input",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": -150,
      "width": 100,
      "height": 20,
      "backgroundColor": "#ff0000",
      "strokeColor": "#1e1e1e",
      "version": 3,
      "versionNonce": 1313358425,
      "index": "aF",
      "isDeleted": false,
      "id": "f5jMWB4iqKZkHVm8JRv4s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746469990639,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": -150,
      "width": 50,
      "height": 20,
      "backgroundColor": "#00ff00",
      "strokeColor": "#1e1e1e",
      "version": 27,
      "versionNonce": 1505201527,
      "index": "aG",
      "isDeleted": false,
      "id": "Faj_fKb8H73d7gOLr6or9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Tn3nU_6yW-6YRWm18mbdf",
          "type": "arrow"
        },
        {
          "id": "W0zvIjBUcsuZY8UgjcrEu",
          "type": "arrow"
        }
      ],
      "updated": 1746470364823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 70,
      "y": -170,
      "width": 80,
      "height": 18,
      "text": "Progress Bar",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "version": 4,
      "versionNonce": 1394213335,
      "index": "aH",
      "isDeleted": false,
      "id": "progress_bar_label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 9,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746470030857,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Progress Bar",
      "autoResize": true,
      "lineHeight": 1.5
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}